# chat_bot_with_OPENAI

./: README.md  pom.xml
src/main/java/com/stanislav/vgt_chat_bot/: VgtChatBotApplication.java
src/main/java/com/stanislav/vgt_chat_bot/Service/: FeedbackQueryService.java  FeedbackService.java  GoogleDocsService.java  OpenAiAnalysisService.java  ProfileService.java  TrelloService.java
src/main/java/com/stanislav/vgt_chat_bot/bot/: FeedbackBot.java
src/main/java/com/stanislav/vgt_chat_bot/config/: TelegramConfig.java
src/main/java/com/stanislav/vgt_chat_bot/controller/: AdminController.java
src/main/java/com/stanislav/vgt_chat_bot/domain/: Branch.java  EmployeeProfile.java  Feedback.java  Role.java
src/main/java/com/stanislav/vgt_chat_bot/repository/: BranchRepository.java  EmployeeProfileRepository.java  FeedbackRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/admin/: feedback_list.html
src/test/java/com/stanislav/vgt_chat_bot/: VgtChatBotApplicationTests.java
