spring.application.name=vgt_chat_bot

# ========================
# Spring DataSource
# ========================
spring.datasource.url=jdbc:postgresql://localhost:5432/your_database
spring.datasource.username=username
spring.datasource.password=password

# ========================
# JPA
# ========================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true

# ========================
# Thymeleaf
# ========================
spring.thymeleaf.cache=false

# ========================
# Telegram Bot
# ========================
telegram.bot.username=vgt_test_bot
telegram.bot.token=${TELEGRAM_BOT_TOKEN}

# ========================
# OpenAI
# ========================
openai.apiKey=${OPENAI_API_KEY}
openai.model=gpt-4o-mini

# ========================
# Google Docs
# ========================
google.docs.documentId=${GOOGLE_DOCS_DOCUMENT_ID}

# ========================
# Trello
# ========================
trello.enabled=true
trello.key=${TRELLO_KEY:dummy}
trello.token=${TRELLO_TOKEN:dummy}
trello.listId=${TRELLO_LIST_ID:dummy}
trello.createThreshold=4


logging.level.org.telegram=INFO
logging.level.com.vgr.feedbackbot=DEBUG


